PORT=3000
APP_NAME=Digital Library
JWT_SECRET=change_me_super_secret
DB_NAME=digital_library
DB_USER=dl_user
DB_PASS=dl_pass123
DB_HOST=localhost
DB_PORT=5432
# Admin dashboard access token (set a strong random string)
ADMIN_TOKEN=change_me_admin_token
# Set to true to bypass admin auth locally
ADMIN_BYPASS=false